{
    "name": "booking-scrapper",
    "version": "0.0.1",
    "description": "Test scrapping",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "levinh142@gmail.com",
    "license": "ISC",
    "dependencies": {
        "puppeteer": "^1.16.0"
    }
}
